{
  "name": "api_quitanda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloqaf/api_quitanda.git"
  },
  "bugs": {
    "url": "https://github.com/pabloqaf/api_quitanda/issues"
  },
  "homepage": "https://github.com/pabloqaf/api_quitanda#readme"
}
